# nsf-sample-grpc

./: .gitignore  README.md  pom.xml
nsf-demo-stock-grpc-consumer/: pom.xml
nsf-demo-stock-grpc-consumer/src/main/java/com/netease/cloud/nsf/demo/grpc/: StockGrpcConsumerApplication.java
nsf-demo-stock-grpc-consumer/src/main/java/com/netease/cloud/nsf/demo/grpc/web/service/: ConsumerService.java
nsf-demo-stock-grpc-consumer/src/main/resources/: application.yml  nsf.yml
nsf-demo-stock-grpc-entry/: pom.xml
nsf-demo-stock-grpc-entry/src/main/java/com/netease/cloud/nsf/demo/grpc/: StockGrpcEntryApplication.java
nsf-demo-stock-grpc-entry/src/main/java/com/netease/cloud/nsf/demo/grpc/web/interceptor/: ColorInterceptor.java
nsf-demo-stock-grpc-entry/src/main/java/com/netease/cloud/nsf/demo/grpc/web/service/: EntryService.java
nsf-demo-stock-grpc-entry/src/main/resources/: application.yml  nsf.yml
nsf-demo-stock-grpc-provider/: pom.xml
nsf-demo-stock-grpc-provider/src/main/java/com/netease/cloud/nsf/demo/grpc/: StockGrpcProviderApplication.java
nsf-demo-stock-grpc-provider/src/main/java/com/netease/cloud/nsf/demo/grpc/web/controller/: TestController.java
nsf-demo-stock-grpc-provider/src/main/java/com/netease/cloud/nsf/demo/grpc/web/service/: EchoService.java  GatewayGrpcService.java  GrpcHelloService.java
nsf-demo-stock-grpc-provider/src/main/resources/: application.yml  nsf.yml
nsf-demo-stock-grpc-service/: pom.xml
nsf-demo-stock-grpc-service/src/main/proto/: consumer.proto  echo.proto  entry.proto  helloworld-gateway.proto  helloworld.proto
nsf-demo-stock-grpc-viewer/: Dockerfile  pom.xml
nsf-demo-stock-grpc-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/: StockViewerApplication.java
nsf-demo-stock-grpc-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/controller/: GrpcController.java  PanelController.java
nsf-demo-stock-grpc-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/service/: IStockService.java  ProviderFeignStockService.java
nsf-demo-stock-grpc-viewer/src/main/resources/: application.properties  application.yml  nsf.yml
nsf-demo-stock-grpc-viewer/src/main/resources/templates/: grpc.html
nsf-demo-stock-viewer/: pom-jar.xml  pom-war.xml  pom.xml
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/configuration/: DubboConfiguration.java  RestTemplateConfiguration.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/controller/: GrpcController.java  PanelController.java  PanelFeignController.java  RandomController.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/filter/: DubboProtocolFilter.java
nsf-demo-stock-viewer/src/main/java/com/netease/cloud/nsf/demo/stock/viewer/web/interceptor/: TraceHttpInterceptor.java
nsf-demo-stock-viewer/src/main/resources/: application.properties  application.yml  nsf.yml
nsf-demo-stock-viewer/src/main/resources/templates/: grpc.html  index.html  index_non_dubbo.html
(+4 files in other folders)
