spring.application.name=nsf-demo-stock-viewer-grpc
server.port=9005
grpc.server.port=9006
stock_provider_url=http://localhost:9001
stock_advisor_url=http://localhost:9002
stock_predictor_url=http://localhost:9003

auth_center_url=http://10.182.2.108:10101

spring.thymeleaf.cache: false

grpc.viewer=nsf-demo-stock-viewer-grpc
grpc.entry=nsf-demo-stock-entry-grpc
grpc.consumer=nsf-demo-stock-consumer-grpc
grpc.provider=nsf-demo-stock-provider-grpc