spring.application.name=nsf-demo-stock-grpc-viewer
server.port=9005
grpc.server.port=9006
stock_provider_url=http://localhost:9001
stock_advisor_url=http://localhost:9002
stock_predictor_url=http://localhost:9003

auth_center_url=http://10.182.2.108:10101

spring.thymeleaf.cache: false

grpc.viewer=nsf-demo-stock-grpc-viewer
grpc.entry=nsf-demo-stock-grpc-entry
grpc.consumer=nsf-demo-stock-grpc-consumer
grpc.provider=nsf-demo-stock-grpc-provider